<!DOCTYPE html>
<html>
<head>
    <title>Примеры оформления платежей</title>
    <script src="linckselect.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script>
        var syncList = new syncList;
        window.onload = function () {
            syncList._getId("List2").addEventListener("change", function (e) {
                var submit = syncList._getId("submit"),
                error = syncList._getId("error");
                if (e.target.selectedIndex == 0) {//Up
                    var countEnd = 0;
                    error.style.display = "block";
                    var timerA = setInterval(function () {
                        error.style.height = countEnd + "px";
                        countEnd++;
                        if (error.style.height === "25px") {
                            clearInterval(timerA);
                        };
                    }, 20);
                    submit.href = '#';
                    submit.removeAttribute('target');
                    submit.setAttribute("class", "noReady");
                } else{//Dn
                    var countStart = 25;
                    var timerB = setInterval(function () {
                        error.style.height = countStart + "px";
                        countStart--;
                        if (error.style.height === "0px") {
                            clearInterval(timerB);
                            error.style.display = "none";
                        };
                    }, 20);

                    submit.href = e.target.value;
                    submit.setAttribute("class", "button primary");
                    submit.setAttribute("target", "_blank");
                };
            }, false);
            syncList.dataList = {

                'mobConn': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/28B61FB8125754DCC2257C420032462F/$FILE/20130213_MTS_RU.pdf': 'MTC',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/2C1CCBADB00F4A4DC2257C4200326384/$FILE/20130213_InterTeleCom_RU.pdf': 'Intertelecom',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/F06AF1701245A64DC2257C420032864C/$FILE/20130213_KyivStar_RU.pdf': 'Киевстар',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/DF6CB16BF0D9D094C2257C420032A780/$FILE/20130213_Beeline_RU.pdf': 'Билайн',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/9953E63F331A9A3CC2257C420032CA2A/$FILE/20130213_Life_RU.pdf': 'Lefe:)',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/22F4181EE1A12A45C2257C420032EDF9/$FILE/payPeoplenet.pdf': 'PEOPLEnet',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/61D6FF79F6A70A91C2257C420033179A/$FILE/payThrMob.pdf': 'ТриМоб (Utel)',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/1A0B0936ADDF8C79C2257C4200333E38/$FILE/paySIPNET.pdf': 'IP телефонии SIPNET '
                },

                'internetTV': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/A2BFB645F9F94A9FC2257C4200322E7A/$FILE/briz.pdf': 'ООО ТРК Бриз',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/9CC2F998B9308E3CC2257C42003274C7/$FILE/Chernoe_more.pdf': 'ТК Черное море',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/4A16B6468DAEA4CEC2257C42003296A9/$FILE/devkom.pdf': 'ООО ТРК "Дэвком"',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/F7C111C944EB85DFC2257C420032BA87/$FILE/renome.pdf': 'ООО "Реноме-Сервис"',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/3334DBB060E951AEC2257C420032D9BF/$FILE/nika.pdf': 'ООО ТК "Ника ТВ"',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/6F532FBF6E97744DC2257C42003302E9/$FILE/20130213_Vega_int_RU.pdf': 'Vega (Фарлеп, ЦСС, Оптима)',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/B6CA28909BB5A827C2257C4200332C6B/$FILE/paymentsTenet_ru.pdf': 'TENET',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/66835A4FB3DAD06DC2257C4200335496/$FILE/payICN.pdf': 'Компания ICN',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/7FE790DD8D4D4B1CC2257C4200336BB8/$FILE/payLocal.pdf': 'Интернет провайдер «Localka» ',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/3F7AEE90E75EBA18C2257C42003381BF/$FILE/paySobotrka.pdf': 'Компания Soborka.net',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/EDCA2B8DF33B4E5DC2257C42003395A0/$FILE/payElanNet.pdf': 'Интернет ELAN',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/53966B6AA2AE9945C2257C420033ABC3/$FILE/payElanTV.pdf': 'ТВ. ELAN ',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/81B0AB4F083A6909C2257C420033BC7C/$FILE/paySocial.pdf': 'Игры и социальные сети'
                },

                'landlinePhone': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/CBCA86CC37FBA646C2257C420033D46B/$FILE/ukrTelekom.pdf': 'Единый платеж Укртелеком',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/2C7CD74AB04A5052C2257C4200349316/$FILE/Ukrtelecom_illichevsk.pdf': '"Укртелеком". Ильичевск',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/1381C3F1F6E52A40C2257C420034BB1B/$FILE/20130213_Vega_tel_RU.pdf': 'Vega (Фарлеп, ЦСС, Оптима)'
                },

                'utilityPayments': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/DDBF6D5C9199A547C2257D12001FDC0B/$FILE/oplataKomYouKIs.pdf': 'ЮКИС',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/A8A8B8AD5419861AC2257C420033E424/$FILE/odessagaz.pdf': 'Одессагаз',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/283A295E32775308C2257C4200340B28/$FILE/GERC.pdf': 'ГЕРЦ',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/7DA19D3A1830012BC2257C4200342D78/$FILE/Odessoblenergo.pdf': 'Одессаоблэнерго',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/C85F731EEB87EDDCC2257C420034A75B/$FILE/Sonar.pdf': 'Cонар г.Херсона',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/61D74045FB9CD92BC2257C42003514CE/$FILE/IllichevskTeploEnergo.pdf': 'Ильичевсктеплоэнерго',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/ABBFFC313EEC50CBC2257C420035308C/$FILE/payCifral.pdf': 'Домофона Цифрал - Одесса'
                },

                'InternalPayments': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/8A9A7C0AE1253A67C2257C4200355197/$FILE/karta.pdf': ' с карты на карту',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/9895A4645E3B29BBC2257C42003564AB/$FILE/kredit.pdf': ' Погашение кредита в гривне',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/5895DE19AB34332AC2257C4200357CE5/$FILE/AdditionOfDeposit.pdf': ' Пополнение депозита в гривне'

                },
                'InsuranceLoans': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/E2E61184F27312C5C2257C420035A68C/$FILE/Dobrobut_Zakhist.pdf': ' Добробут та Захист',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/116D6B2706BFABE6C2257C420035BC2F/$FILE/Kredo.pdf': ' КРЕДО',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/57D4C9B30430D35EC2257C420035ED25/$FILE/ORSK.pdf': ' ОРСК',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/ECFEF794A833B20FC2257C4200359331/$FILE/Respect.pdf': ' РЕСПЕКТ',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/3CFDC7BD5089FB14C2257C420035D8CE/$FILE/UNIQA.pdf': ' УНИКА',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/FF219741578B7635C2257C4200360077/$FILE/SO_Illichevskoe.pdf': ' Страховое общество Ильичевское'


                },
                'CustomPayments': {
                    '': '#',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/98385DE6F73FE33DC2257C420036185A/$FILE/teplosnabzhenie.pdf': ' Теплоснабжение города Одессы',
                    'http://marfinbank.ua/web/mb-ru.nsf/0/7983E240D4272A20C2257C420036285B/$FILE/infox.pdf': ' Инфоксводоканал'
                }
            };

            syncList.sync("List1", "List2");
        };
    </script>
</head>

<body>
    <div class="main">
        <p><b>Примеры оформления платежей</b></p>
        <p style="cursor: help">Выберите нужный раздел, нажмите его после чего нажмите кнопку "Открыть"</p>
        <select size="4" id="List1" name="select">
            <option value="mobConn"> Мобильная связь</option>
            <option value="internetTV"> Интернет и ТВ</option>
            <option value="landlinePhone"> Стационарная Телефония</option>
            <option value="utilityPayments"> Коммунальные</option>
            <option value="InternalPayments"> Внутрибанковские переводы</option>
            <option value="InsuranceLoans"> Страхования по кредитам</option>
            <option value="CustomPayments"> Произвольные платежи</option>
        </select>
        <select size="4" id="List2"></select>
        <a href="" id="submit" class="noReady" target="_blank">Открыть</a>
        <div id="error">Вы нажали на пустую строку!</div>
    </div>
</body>
</html>
